<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Casino staff interaction&quot;'>
        <calculation class='tableau' formula='&quot;Casino staff interaction&quot;' />
        <members>
          <member value='&quot;Rating&quot;' />
          <member value='&quot;Casino staff interaction&quot;' />
          <member value='&quot;Entertainment rating&quot;' />
          <member value='&quot;Bonus round experience&quot;' />
          <member value='&quot;Floor Service&quot;' />
          <member value='&quot;Graphics quality&quot;' />
          <member value='&quot;Value for play&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.0e513o91qpup0c16zg2wd13dmcw1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='igt_reviews' name='excel-direct.1sguc0f0fkjson164xsks0kwz7on'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Downloads/igt_reviews.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='igt_countries_exact_replace' name='excel-direct.1l2e35e0u5b2uk19yq4v90mffxfc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Downloads/igt_countries_exact_replace.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='igt_country_cleaned' name='excel-direct.0ldy09o0j7ja8b18o7kku1q7il14'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Downloads/igt_country_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1sguc0f0fkjson164xsks0kwz7on' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:S901:no:A1:S901:0' header='yes' outcome='2'>
              <column datatype='string' name='review_summary' ordinal='0' />
              <column datatype='string' name='player' ordinal='1' />
              <column datatype='date' name='review_date' ordinal='2' />
              <column datatype='string' name='casino_location' ordinal='3' />
              <column datatype='string' name='review_text' ordinal='4' />
              <column datatype='string' name='game_title' ordinal='5' />
              <column datatype='string' name='player_type' ordinal='6' />
              <column datatype='string' name='denomination' ordinal='7' />
              <column datatype='string' name='casino_section' ordinal='8' />
              <column datatype='date' name='date_played' ordinal='9' />
              <column datatype='string' name='recommended' ordinal='10' />
              <column datatype='string' name='play_verified' ordinal='11' />
              <column datatype='integer' name='rating' ordinal='12' />
              <column datatype='integer' name='graphics_quality' ordinal='13' />
              <column datatype='integer' name='staff_service' ordinal='14' />
              <column datatype='integer' name='bonus_experience' ordinal='15' />
              <column datatype='integer' name='floor_service' ordinal='16' />
              <column datatype='integer' name='value_for_play' ordinal='17' />
              <column datatype='integer' name='entertainment' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ldy09o0j7ja8b18o7kku1q7il14' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D6:no:A1:D6:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[review_summary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casino_location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_text]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[denomination]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casino_section]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_played]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_verified]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[graphics_quality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_service]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bonus_experience]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor_service]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_play]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metric Selected' datatype='integer' name='[Calculation_54606162648023040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;when &apos;Rating&apos; then [rating]&#13;&#10;when &apos;Casino staff interaction&apos; then [staff_service]&#13;&#10;when &apos;Entertainment Rating&apos; then [entertainment]&#13;&#10;when &apos;Bonus round Experience&apos; then [bonus_experience]&#13;&#10;when &apos;Floor Service&apos; then[floor_service]&#13;&#10;when &apos;Graphics quality&apos; then [graphics_quality]&#13;&#10;when &apos;Value for play&apos; then[value_for_play]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0C4D0CB41F6049DF83A2F5BD8EC788CF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D855C20B323D416986E56CCC7025F136]' role='measure' type='quantitative' />
      <column caption='Bonus Experience' datatype='integer' name='[bonus_experience]' role='measure' type='quantitative' />
      <column caption='Casino Location' datatype='string' name='[casino_location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Casino Section' datatype='string' name='[casino_section]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Date Played' datatype='date' name='[date_played]' role='dimension' type='ordinal' />
      <column caption='Denomination' datatype='string' name='[denomination]' role='dimension' type='nominal' />
      <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
      <column caption='Floor Service' datatype='integer' name='[floor_service]' role='measure' type='quantitative' />
      <column caption='Game Title' datatype='string' name='[game_title]' role='dimension' type='nominal' />
      <column caption='Graphics Quality' datatype='integer' name='[graphics_quality]' role='measure' type='quantitative' />
      <column caption='Play Verified' datatype='string' name='[play_verified]' role='dimension' type='nominal' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Player Type' datatype='string' name='[player_type]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Review Date' datatype='date' name='[review_date]' role='dimension' type='ordinal' />
      <column caption='Review Summary' datatype='string' name='[review_summary]' role='dimension' type='nominal' />
      <column caption='Review Text' datatype='string' name='[review_text]' role='dimension' type='nominal' />
      <column caption='Staff Service' datatype='integer' name='[staff_service]' role='measure' type='quantitative' />
      <column caption='Value For Play' datatype='integer' name='[value_for_play]' role='measure' type='quantitative' />
      <group caption='Action (Game Title)' hidden='true' name='[Action (Game Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[game_title]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Casino staff interaction&quot;'>
          <calculation class='tableau' formula='&quot;Casino staff interaction&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='video_poker_data' inline='true' name='federated.04cdbv9041fl5r1dd56ih1s04bbj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='video_poker_data' name='excel-direct.1lzc2mi1g3l81t11bnkt714cdvde'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Downloads/pokerdata.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lzc2mi1g3l81t11bnkt714cdvde' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K901:no:A1:K901:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Machine_ID' ordinal='1' />
            <column datatype='string' name='Casino' ordinal='2' />
            <column datatype='string' name='Game_Version' ordinal='3' />
            <column datatype='string' name='Cabinet_Type' ordinal='4' />
            <column datatype='real' name='Denomination' ordinal='5' />
            <column datatype='integer' name='Coin_In' ordinal='6' />
            <column datatype='real' name='Coin_Out' ordinal='7' />
            <column datatype='real' name='Net_Win' ordinal='8' />
            <column datatype='real' name='Time_Played' ordinal='9' />
            <column datatype='real' name='hold%' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casino]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game_Version]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabinet_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denomination]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coin_In]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coin_Out]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_Win]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Played]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hold%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cabinet Type' datatype='string' name='[Cabinet_Type]' role='dimension' type='nominal' />
      <column caption='Coin In' datatype='integer' name='[Coin_In]' role='measure' type='quantitative' />
      <column caption='Coin Out' datatype='real' name='[Coin_Out]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Game Version' datatype='string' name='[Game_Version]' role='dimension' type='nominal' />
      <column caption='Machine ID' datatype='string' name='[Machine_ID]' role='dimension' type='nominal' />
      <column caption='Net Win' datatype='real' name='[Net_Win]' role='measure' type='quantitative' />
      <column caption='Time Played' datatype='real' name='[Time_Played]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_09233DC3553A4E9FBCECEF5CF5B026F9]' role='measure' type='quantitative' />
      <column caption='Hold%' datatype='real' name='[hold%]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date),Game Version)' hidden='true' name='[Action (MONTH(Date),Game Version)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
          <groupfilter function='level-members' level='[Game_Version]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6DDD7B3541F148009E74A8622B49E01A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Reporting Dashboard' type='sheet' worksheet='game popularity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Reporting Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A91DA70541A34C4483FFD5CCD66651D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Reporting Dashboard' type='sheet' worksheet='map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Reporting Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Casino Section'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0e513o91qpup0c16zg2wd13dmcw1' />
          </datasources>
          <datasource-dependencies datasource='federated.0e513o91qpup0c16zg2wd13dmcw1'>
            <column caption='Casino Section' datatype='string' name='[casino_section]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[player]' derivation='Count' name='[cnt:player:qk]' pivot='key' type='quantitative' />
            <column caption='Game Title' datatype='string' name='[game_title]' role='dimension' type='nominal' />
            <column-instance column='[casino_section]' derivation='None' name='[none:casino_section:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_type]' derivation='None' name='[none:player_type:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Player Type' datatype='string' name='[player_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e513o91qpup0c16zg2wd13dmcw1].[Action (Game Title)]'>
            <groupfilter function='level-members' level='[game_title]' user:ui-action-filter='[Action1_6DDD7B3541F148009E74A8622B49E01A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e513o91qpup0c16zg2wd13dmcw1].[Action (Game Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0e513o91qpup0c16zg2wd13dmcw1].[none:player_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e513o91qpup0c16zg2wd13dmcw1].[none:player_type:nk] * [federated.0e513o91qpup0c16zg2wd13dmcw1].[cnt:player:qk])</rows>
        <cols>[federated.0e513o91qpup0c16zg2wd13dmcw1].[none:casino_section:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Win Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='video_poker_data' name='federated.04cdbv9041fl5r1dd56ih1s04bbj' />
          </datasources>
          <datasource-dependencies datasource='federated.04cdbv9041fl5r1dd56ih1s04bbj'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Game Version' datatype='string' name='[Game_Version]' role='dimension' type='nominal' />
            <column caption='Net Win' datatype='real' name='[Net_Win]' role='measure' type='quantitative' />
            <column-instance column='[Game_Version]' derivation='None' name='[none:Game_Version:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net_Win]' derivation='Sum' name='[sum:Net_Win:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04cdbv9041fl5r1dd56ih1s04bbj].[none:Game_Version:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04cdbv9041fl5r1dd56ih1s04bbj].[sum:Net_Win:qk]</rows>
        <cols>[federated.04cdbv9041fl5r1dd56ih1s04bbj].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Performing Areas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='video_poker_data' name='federated.04cdbv9041fl5r1dd56ih1s04bbj' />
          </datasources>
          <datasource-dependencies datasource='federated.04cdbv9041fl5r1dd56ih1s04bbj'>
            <column datatype='string' name='[Casino]' role='dimension' type='nominal' />
            <column caption='Net Win' datatype='real' name='[Net_Win]' role='measure' type='quantitative' />
            <column-instance column='[Casino]' derivation='None' name='[none:Casino:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net_Win]' derivation='Sum' name='[sum:Net_Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04cdbv9041fl5r1dd56ih1s04bbj].[sum:Net_Win:qk]' />
              <color column='[federated.04cdbv9041fl5r1dd56ih1s04bbj].[sum:Net_Win:qk]' />
              <text column='[federated.04cdbv9041fl5r1dd56ih1s04bbj].[none:Casino:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='game popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Game Popularity </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0e513o91qpup0c16zg2wd13dmcw1' />
          </datasources>
          <datasource-dependencies datasource='federated.0e513o91qpup0c16zg2wd13dmcw1'>
            <column-instance column='[player]' derivation='Count' name='[cnt:player:qk]' pivot='key' type='quantitative' />
            <column caption='Game Title' datatype='string' name='[game_title]' role='dimension' type='nominal' />
            <column-instance column='[game_title]' derivation='None' name='[none:game_title:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0e513o91qpup0c16zg2wd13dmcw1].[cnt:player:qk]' />
              <text column='[federated.0e513o91qpup0c16zg2wd13dmcw1].[cnt:player:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e513o91qpup0c16zg2wd13dmcw1].[none:game_title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average &lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt; by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0e513o91qpup0c16zg2wd13dmcw1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Casino staff interaction&quot;'>
              <calculation class='tableau' formula='&quot;Casino staff interaction&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e513o91qpup0c16zg2wd13dmcw1'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_54606162648023040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;when &apos;Rating&apos; then [rating]&#13;&#10;when &apos;Casino staff interaction&apos; then [staff_service]&#13;&#10;when &apos;Entertainment Rating&apos; then [entertainment]&#13;&#10;when &apos;Bonus round Experience&apos; then [bonus_experience]&#13;&#10;when &apos;Floor Service&apos; then[floor_service]&#13;&#10;when &apos;Graphics quality&apos; then [graphics_quality]&#13;&#10;when &apos;Value for play&apos; then[value_for_play]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_54606162648023040]' derivation='Avg' name='[avg:Calculation_54606162648023040:qk]' pivot='key' type='quantitative' />
            <column caption='Bonus Experience' datatype='integer' name='[bonus_experience]' role='measure' type='quantitative' />
            <column caption='Casino Location' datatype='string' name='[casino_location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Date Played' datatype='date' name='[date_played]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Floor Service' datatype='integer' name='[floor_service]' role='measure' type='quantitative' />
            <column caption='Game Title' datatype='string' name='[game_title]' role='dimension' type='nominal' />
            <column caption='Graphics Quality' datatype='integer' name='[graphics_quality]' role='measure' type='quantitative' />
            <column-instance column='[casino_location]' derivation='None' name='[none:casino_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_type]' derivation='None' name='[none:player_type:nk]' pivot='key' type='nominal' />
            <column caption='Player Type' datatype='string' name='[player_type]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Staff Service' datatype='integer' name='[staff_service]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_54606162648023040]' derivation='Sum' name='[sum:Calculation_54606162648023040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_played]' derivation='Month-Trunc' name='[tmn:date_played:ok]' pivot='key' type='ordinal' />
            <column caption='Value For Play' datatype='integer' name='[value_for_play]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e513o91qpup0c16zg2wd13dmcw1].[Action (Game Title)]'>
            <groupfilter function='level-members' level='[game_title]' user:ui-action-filter='[Action1_6DDD7B3541F148009E74A8622B49E01A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e513o91qpup0c16zg2wd13dmcw1].[none:player_type:nk]'>
            <groupfilter function='level-members' level='[none:player_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e513o91qpup0c16zg2wd13dmcw1].[none:player_type:nk]</column>
            <column>[federated.0e513o91qpup0c16zg2wd13dmcw1].[Action (Game Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e513o91qpup0c16zg2wd13dmcw1].[avg:Calculation_54606162648023040:qk]' />
              <lod column='[federated.0e513o91qpup0c16zg2wd13dmcw1].[none:casino_location:nk]' />
              <size column='[federated.0e513o91qpup0c16zg2wd13dmcw1].[sum:Calculation_54606162648023040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e513o91qpup0c16zg2wd13dmcw1].[Latitude (generated)]</rows>
        <cols>[federated.0e513o91qpup0c16zg2wd13dmcw1].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0e513o91qpup0c16zg2wd13dmcw1].[tmn:date_played:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Reporting Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Old Vs New Games Performance Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1300' maxwidth='1700' minheight='1300' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0e513o91qpup0c16zg2wd13dmcw1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Casino staff interaction&quot;'>
          <calculation class='tableau' formula='&quot;Casino staff interaction&quot;' />
          <members>
            <member value='&quot;Rating&quot;' />
            <member value='&quot;Casino staff interaction&quot;' />
            <member value='&quot;Entertainment rating&quot;' />
            <member value='&quot;Bonus round experience&quot;' />
            <member value='&quot;Floor Service&quot;' />
            <member value='&quot;Graphics quality&quot;' />
            <member value='&quot;Value for play&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0e513o91qpup0c16zg2wd13dmcw1'>
        <column-instance column='[player_type]' derivation='None' name='[none:player_type:nk]' pivot='key' type='nominal' />
        <column caption='Player Type' datatype='string' name='[player_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='39' param='vert' type-v2='layout-flow' w='99058' x='471' y='615'>
            <zone fixed-size='78' h='6615' id='40' is-fixed='true' type-v2='title' w='99058' x='471' y='615'>
            </zone>
            <zone h='92155' id='37' param='vert' type-v2='layout-flow' w='99058' x='471' y='7230'>
              <zone h='92155' id='35' param='vert' type-v2='layout-flow' w='99058' x='471' y='7230'>
                <zone h='92155' id='32' param='horz' type-v2='layout-flow' w='99058' x='471' y='7230'>
                  <zone h='92155' id='19' param='vert' type-v2='layout-flow' w='31058' x='471' y='7230'>
                    <zone fixed-size='571' h='43923' id='17' is-fixed='true' type-v2='layout-basic' w='31058' x='471' y='7230'>
                      <zone h='43923' id='30' name='game popularity' w='31058' x='471' y='7230'>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='1156' h='92155' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='68000' x='31529' y='7230' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='40769' id='5' name='Net Win Comparison' w='32765' x='33059' y='7385' />
        <zone h='3846' id='6' leg-item-layout='vert' name='Net Win Comparison' pane-specification-id='1' param='[federated.04cdbv9041fl5r1dd56ih1s04bbj].[none:Game_Version:nk]' type-v2='color' w='27706' x='37235' y='49615' />
        <zone h='38462' id='7' name='Casino Section' w='40000' x='765' y='58077' />
        <zone h='36308' id='9' name='Top Performing Areas' w='32647' x='66706' y='7077' />
        <zone h='6385' id='10' name='Top Performing Areas' pane-specification-id='0' param='[federated.04cdbv9041fl5r1dd56ih1s04bbj].[sum:Net_Win:qk]' type-v2='color' w='29765' x='67882' y='41077' />
        <zone h='32846' id='11' name='map' w='36235' x='63118' y='63769' />
        <zone h='11077' id='12' name='map' param='[federated.0e513o91qpup0c16zg2wd13dmcw1].[none:player_type:nk]' type-v2='filter' w='12882' x='46000' y='77154' />
        <zone h='12538' id='13' name='map' pane-specification-id='0' param='[federated.0e513o91qpup0c16zg2wd13dmcw1].[avg:Calculation_54606162648023040:qk]' type-v2='color' w='14000' x='45294' y='88615' />
        <zone h='10077' id='14' name='map' synchronized='1' type-v2='currpage' w='32941' x='64706' y='52000' />
        <zone h='16769' id='15' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='46235' y='58231' />
        <zone fixed-size='192' h='4846' id='33' is-fixed='true' name='game popularity' pane-specification-id='0' param='[federated.0e513o91qpup0c16zg2wd13dmcw1].[cnt:player:qk]' type-v2='color' w='28824' x='1176' y='49308' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
